target 'Deagol' do
  use_frameworks!
  inhibit_all_warnings! # Silence warnings from Pods

  # Pods for Deagol
  pod 'ReactiveSwift', '~> 4.0'
  pod 'ReactiveCocoa', '~> 8.0'
  pod 'ReactiveFeedback', '~> 0.4'
  pod 'CRNotifications', '~> 1.1'
  pod 'SwiftSoup', '~> 1.7'
  pod 'LicensePlist', '~> 2.1'

  target 'DeagolTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DeagolIntegrationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DeagolUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
